simpleproject-poc/Views/CreateActivityView.xaml

<Window x:Class="simpleproject_poc.Views.CreateActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="Aktivität erstellen" Height="239.716" Width="812">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Startdatum geplant:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Enddatum geplant:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokumentablage:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivityName" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" Text="{Binding txtActivityName}" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="datepickPlannedStartdate" HorizontalAlignment="Left" Margin="130,36,0,0" VerticalAlignment="Top" Width="200" Height="26" SelectedDate="{Binding datepickPlannedStartdate}"/>
        <DatePicker x:Name="datepickPlannedEnddate" HorizontalAlignment="Left" Margin="130,62,0,0" VerticalAlignment="Top" Width="200" Height="26" SelectedDate="{Binding datepickPlannedEnddate}"/>
        <TextBox x:Name="txtActivityDocumentsLink" HorizontalAlignment="Left" Height="26" Margin="130,88,0,0" TextWrapping="Wrap" Text="{Binding txtActivityDocumentsLink}" VerticalAlignment="Top" Width="200"/>
        <GroupBox Header="Verantwortlicher Mitarbeiter" HorizontalAlignment="Left" Height="152" Margin="335,10,0,0" VerticalAlignment="Top" Width="447">
            <Grid HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="437" Margin="0,0,-2,0">
                <ListView x:Name="lvEmployee" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="437" ItemsSource="{Binding lvEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                            <GridViewColumn Header="Funktionen" DisplayMemberBinding="{Binding Functions}" Width="100"/>
                            <GridViewColumn Header="Pensum" DisplayMemberBinding="{Binding Workload}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnOpenCreateEmployeeView" Content="Hinzufügen" HorizontalAlignment="Left" Margin="362,105,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnOpenCreateEmployeeView}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCreateActivity" Content="Erstellen" HorizontalAlignment="Left" Margin="703,167,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnCreateActivity}" CommandParameter="{Binding SelectedItem,ElementName=lvEmployee}"/>


    </Grid>
</Window>
