simpleproject-poc/Views/CreateProjectView.xaml

<Window x:Class="simpleproject_poc.Views.CreateProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="Projekt erstellen" Height="560.583" Width="521.358">
    <Grid>
        <Label Content="Projekttitel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Projektbeschrieb:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Priorität:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorgehensmodell:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Startdatum geplant:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Enddatum geplant:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokumentablage (Link):" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName"  HorizontalAlignment="Left" Height="26" Margin="151,10,0,0" TextWrapping="Wrap" Text="{Binding txtProjectName}" VerticalAlignment="Top" Width="336"/>
        <ComboBox x:Name="cmbbxPriority" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top" Width="336" Height="26" SelectedItem="{Binding cmbbxPriority}" ItemsSource="{Binding PriorityValues}"/>
        <ComboBox x:Name="cmbbxProjectMethod" HorizontalAlignment="Left" Margin="151,62,0,0" VerticalAlignment="Top" Width="336" Height="26" SelectedItem="{Binding selectedProjectMethod}" ItemsSource="{Binding cmbbxProjectMethod}" DisplayMemberPath="MethodName"/>
        <DatePicker x:Name="datepickerPlannedStartDate" HorizontalAlignment="Left" Margin="151,88,0,0" VerticalAlignment="Top" Height="26" Width="336" SelectedDate="{Binding datepickerPlannedStartDate}"/>
        <DatePicker x:Name="datepickerPlannedEndDate" HorizontalAlignment="Left" Margin="151,114,0,0" VerticalAlignment="Top" Height="26" Width="336" SelectedDate="{Binding datepickerPlannedEndDate}"/>
        <TextBox x:Name="txtProjectDocumentsLink" HorizontalAlignment="Left" Height="26" Margin="151,140,0,0" TextWrapping="Wrap" Text="{Binding txtProjectDocumentsLink}" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="txtProjectDescription" HorizontalAlignment="Left" Height="159" Margin="151,166,0,0" TextWrapping="Wrap" Text="{Binding txtProjectDescription}" VerticalAlignment="Top" Width="336"/>
        <GroupBox Header="Projektleiter/in" HorizontalAlignment="Left" Height="152" Margin="10,330,0,0" VerticalAlignment="Top" Width="477">
            <Grid HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="467" Margin="0,0,-2,0">
                <ListView x:Name="lvProjectmanager" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="457" ItemsSource="{Binding lvProjectmanager}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                            <GridViewColumn Header="Funktionen" DisplayMemberBinding="{Binding Functions}" Width="100"/>
                            <GridViewColumn Header="Pensum" DisplayMemberBinding="{Binding Workload}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnOpenCreateEmployeeView" Content="Hinzufügen" HorizontalAlignment="Left" Margin="382,105,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnOpenCreateEmployeeView}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCreateProject" Content="Erstellen" HorizontalAlignment="Left" Margin="397,487,0,0" VerticalAlignment="Top" Width="77" Command="{Binding btnCreateProject}" CommandParameter="{Binding SelectedItem,ElementName=lvProjectmanager}"/>
    </Grid>
</Window>
