simpleproject-poc/Views/CreateEmployeeView.xaml

<Window x:Class="simpleproject_poc.Views.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="Mitarbeiter/in erstellen" Height="388.671" Width="381.431">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Mitarbeiternummer:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Pensum:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Funktionen:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="131,10,0,0" TextWrapping="Wrap" Text="{Binding txtName}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="26" Margin="131,36,0,0" TextWrapping="Wrap" Text="{Binding txtSurname}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtEmployeeNumber" HorizontalAlignment="Left" Height="26" Margin="131,62,0,0" TextWrapping="Wrap" Text="{Binding txtEmployeeNumber}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtWorkload" HorizontalAlignment="Left" Height="26" Margin="131,88,0,0" TextWrapping="Wrap" Text="{Binding txtWorkload}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtFunctions" HorizontalAlignment="Left" Height="26" Margin="131,114,0,0" TextWrapping="Wrap" Text="{Binding txtFunctions}" VerticalAlignment="Top" Width="200"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="336,88,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Abteilung auswählen" HorizontalAlignment="Left" Height="165" Margin="10,145,0,0" VerticalAlignment="Top" Width="321">
            <Grid HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="290">
                <ListView x:Name="lvDepartment" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="290" ItemsSource="{Binding lvDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Abteilung" DisplayMemberBinding="{Binding DepartmentName}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="txtDepartmentName" HorizontalAlignment="Left" Height="23" Margin="0,98,0,0" TextWrapping="Wrap" Text="{Binding txtDepartmentName}" VerticalAlignment="Top" Width="210"/>
                <Button x:Name="btnAddDepartment" Content="Hinzufügen" HorizontalAlignment="Left" Margin="215,98,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding btnAddDepartment}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCreateEmployee" Content="Erstellen" HorizontalAlignment="Left" Margin="256,315,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnCreateEmployee}" CommandParameter="{Binding SelectedItem,ElementName=lvDepartment}"/>

    </Grid>
</Window>
