simpleproject-poc/Views/PhaseView.xaml

<Window x:Class="simpleproject_poc.Views.PhaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="SimpleProject - Phasenansicht" Height="609.935" Width="800">
    <Grid>
        <GroupBox x:Name="grpbxPhaseInformation" Header="Phaseninformationen" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdPhaseInformation" HorizontalAlignment="Left" Height="317" Margin="10,10,-2,0" VerticalAlignment="Top" Width="753">

                <Label Content="Phasen Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblPhaseName" Content="{Binding lblPhaseName}" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Phasenstatus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label Content="Phasenfortschritt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="lblPhaseState" Content="{Binding lblPhaseState}" HorizontalAlignment="Left" Margin="145,26,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblPhaseProgress" Content="{Binding lblPhaseProgress}" HorizontalAlignment="Left" Margin="145,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Freigabedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label Content="Startdatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                <Label Content="Enddatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0"/>
                <Label Content="Startdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,208,0,0"/>
                <Label Content="Enddatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,234,0,0"/>
                <Label Content="Dokumentablage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0"/>
                <Label x:Name="lblApprovalDate" Content="{Binding lblApprovalDate}" HorizontalAlignment="Left" Margin="145,78,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblStartdatePlanned" Content="{Binding lblStartdatePlanned}" HorizontalAlignment="Left" Margin="145,130,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblEnddatePlanned" Content="{Binding lblEnddatePlanned}" HorizontalAlignment="Left" Margin="145,156,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblStartdate" Content="{Binding lblStartdate}" HorizontalAlignment="Left" Margin="145,208,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblEnddate" Content="{Binding lblEnddate}" HorizontalAlignment="Left" Margin="145,234,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <TextBox x:Name="txtPhaseDocumentsLink" HorizontalAlignment="Left" Height="26" Margin="411,0,0,0" TextWrapping="Wrap" Text="{Binding txtPhaseDocumentsLink}" VerticalAlignment="Top" Width="332" IsReadOnly="True"/>
                <Button x:Name="btnReleasePhase" Content="Freigeben" HorizontalAlignment="Left" Margin="6,291,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnReleasePhase}"/>
                <Button x:Name="btnSetPhaseDates" Content="Datum setzen" HorizontalAlignment="Left" Margin="95,291,0,0" VerticalAlignment="Top" Width="84" Command="{Binding btnSetPhaseDates}"/>
                <Button x:Name="btnSetPhaseState" Content="Status setzen" HorizontalAlignment="Left" Margin="194,291,0,0" VerticalAlignment="Top" Width="84" Command="{Binding btnSetPhaseState}"/>
                <Label Content="Visum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label x:Name="lblVisum" Content="{Binding lblVisum}" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Reviewdatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,182,0,0"/>
                <Label x:Name="lblReviewdatePlanned" Content="{Binding lblReviewdatePlanned}" HorizontalAlignment="Left" Margin="145,182,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Reviewdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,260,0,0"/>
                <Label x:Name="lblReviewdate" Content="{Binding lblReviewdate}" HorizontalAlignment="Left" Margin="145,260,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <ListView x:Name="lvMilestoneOverview" HorizontalAlignment="Left" Height="100" Margin="411,52,0,0" VerticalAlignment="Top" Width="332" ItemsSource="{Binding lvMilestoneOverview}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Meilenstein" DisplayMemberBinding="{Binding MilestoneName}" Width="160"/>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date}" Width="160"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Meilensteinname:" HorizontalAlignment="Left" Margin="411,157,0,0" VerticalAlignment="Top"/>
                <Label Content="Datum:" HorizontalAlignment="Left" Margin="411,182,0,0" VerticalAlignment="Top" Width="103"/>
                <TextBox x:Name="txtMilestonename" HorizontalAlignment="Left" Height="26" Margin="519,157,0,0" TextWrapping="Wrap" Text="{Binding txtMilestonename}" VerticalAlignment="Top" Width="224"/>
                <DatePicker x:Name="datepickMilestonedate" HorizontalAlignment="Left" Margin="519,183,0,0" VerticalAlignment="Top" Width="224" Height="25" SelectedDate="{Binding datepickMilestonedate}"/>
                <Button x:Name="btnAddMilestone" Content="Hinzufügen" HorizontalAlignment="Left" Margin="668,213,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnAddMilestone}"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxActivityView" Header="Aktivitäten" HorizontalAlignment="Left" Height="198" Margin="10,371,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdActivityView" HorizontalAlignment="Left" Height="172" Margin="10,0,-2,0" VerticalAlignment="Top" Width="753">
                <ListView x:Name="lvActivity" HorizontalAlignment="Left" Height="117" Margin="10,35,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding lvActivity}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ActivityName}" Width="150"/>
                            <GridViewColumn Header="Fortschritt" DisplayMemberBinding="{Binding ActivityProgress,StringFormat={}{0}%}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnOpenActivity" Content="Öffnen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnOpenActivity}" CommandParameter="{Binding SelectedItem,ElementName=lvActivity}"/>
                <Button x:Name="btnCreateActivity"  Content="Erstellen" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnCreateActivity}" CommandParameter="{Binding SelectedItem,ElementName=lvActivity}"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
