simpleproject-poc/Views/PhaseView.xaml

<Window x:Class="simpleproject_poc.Views.PhaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="PhaseView" Height="524.041" Width="800">
    <Grid>
        <GroupBox x:Name="grpbxPhaseInformation" Header="Phaseninformationen" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdPhaseInformation" HorizontalAlignment="Left" Height="236" Margin="10,10,-1.667,0" VerticalAlignment="Top" Width="753">

                <Label Content="Phasen Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblPhaseName" Content="{Binding lblPhaseName}" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Phasenstatus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label Content="Phasenfortschritt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="lblPhaseState" Content="{Binding lblPhaseState}" HorizontalAlignment="Left" Margin="118,26,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblPhaseProgress" Content="{Binding lblPhaseProgress}" HorizontalAlignment="Left" Margin="118,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Freigabedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label Content="Startdatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,0,0,0"/>
                <Label Content="Enddatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,26,0,0"/>
                <Label Content="Startdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,78,0,0"/>
                <Label Content="Enddatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,104,0,0"/>
                <Label Content="Dokumentablage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,156,0,0"/>
                <Label x:Name="lblApprovalDate" Content="{Binding lblApprovalDate}" HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblStartdatePlanned" Content="{Binding lblStartdatePlanned}" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblEnddatePlanned" Content="{Binding lblEnddatePlanned}" HorizontalAlignment="Left" Margin="411,26,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblStartdate" Content="{Binding lblStartdate}" HorizontalAlignment="Left" Margin="411,78,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblEnddate" Content="{Binding lblEnddate}" HorizontalAlignment="Left" Margin="411,104,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <TextBox x:Name="txtPhaseDocumentsLink" HorizontalAlignment="Left" Height="26" Margin="411,156,0,0" TextWrapping="Wrap" Text="{Binding txtPhaseDocumentsLink}" VerticalAlignment="Top" Width="332" IsReadOnly="True"/>
                <Button x:Name="btnReleasePhase" Content="Freigeben" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnReleasePhase}"/>
                <Button x:Name="btnSetPhaseDates" Content="Datum setzen" HorizontalAlignment="Left" Margin="99,205,0,0" VerticalAlignment="Top" Width="84" Command="{Binding btnSetPhaseDates}"/>
                <Button x:Name="btnSetPhaseState" Content="Status setzen" HorizontalAlignment="Left" Margin="198,205,0,0" VerticalAlignment="Top" Width="84" Command="{Binding btnSetPhaseState}"/>
                <Label Content="Visum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label x:Name="lblVisum" Content="{Binding lblVisum}" HorizontalAlignment="Left" Margin="118,104,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Reviewdatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,52,0,0"/>
                <Label x:Name="lblReviewdatePlanned" Content="{Binding lblReviewdatePlanned}" HorizontalAlignment="Left" Margin="411,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Reviewdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,130,0,0"/>
                <Label x:Name="lblReviewdate" Content="{Binding lblReviewdate}" HorizontalAlignment="Left" Margin="411,130,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxActivityView" Header="Aktivitäten" HorizontalAlignment="Left" Height="198" Margin="10,287,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdActivityView" HorizontalAlignment="Left" Height="172" Margin="10,0,-2,0" VerticalAlignment="Top" Width="753">
                <ListView x:Name="lvActivity" HorizontalAlignment="Left" Height="117" Margin="10,35,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding lvProjectPhase}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ActivityName}" Width="150"/>
                            <GridViewColumn Header="Fortschritt" DisplayMemberBinding="{Binding ActivityProgress,StringFormat={}{0}%}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnOpenActivity" Content="Öffnen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnOpenProjectPhase}" CommandParameter="{Binding SelectedItem,ElementName=lvProjectPhase}"/>
                <Button x:Name="btnCreateActivity"  Content="Erstellen" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnDefineProjectPhase}" CommandParameter="{Binding SelectedItem,ElementName=lvProjectPhase}"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
