simpleproject-poc/Views/ProjectOverview.xaml

<Window x:Name="frmProjectOverview" x:Class="simpleproject_poc.Views.ProjectOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc"
        mc:Ignorable="d"
        Title="SimpleProject" Height="450" Width="800">
    <Grid x:Name="grdSimpleProjectMain">
        <GroupBox x:Name="grpbxProjectMethod" Header="Vorgehensmodell" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdProjectMethod" HorizontalAlignment="Left" Height="146" Margin="10,10,-1.667,0" VerticalAlignment="Top" Width="753">
                <Button x:Name="btnNew" Content="Neu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,0,0,0" Command="{Binding btnNewProjectMethod}"/>
                <Button x:Name="btnOpen" Content="Öffnen" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnOpenProjectMethod}" CommandParameter="{Binding SelectedItem,ElementName=lvProjectMethod}"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
                <ListView x:Name="lvProjectMethod" HorizontalAlignment="Left" Height="115" Margin="10,26,0,0" VerticalAlignment="Top" Width="354" SelectionMode="Single" ItemsSource="{Binding dtagrdProjectMethod}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Vorgehensmodell" DisplayMemberBinding="{Binding MethodName}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxProjectOverview" Header="Projekte" HorizontalAlignment="Left" Height="208" Margin="10,203,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdProjectOverview" HorizontalAlignment="Left" Height="171" Margin="10,10,-1.667,0" VerticalAlignment="Top" Width="753">
                <ListView x:Name="lvProjectOverview" HorizontalAlignment="Left" Height="125" Margin="10,36,0,0" VerticalAlignment="Top" Width="733">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Neu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Öffnen" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
