simpleproject-poc/Views/ProjectView.xaml

<Window x:Class="simpleproject_poc.Views.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="ProjectView" Height="524.041" Width="800">
    <Grid>
        <GroupBox x:Name="grpbxProjectInformation" Header="Projektinformationen" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdProjectInformation" HorizontalAlignment="Left" Height="236" Margin="10,10,-1.667,0" VerticalAlignment="Top" Width="753">
                <Label Content="Projektkey:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblProjectKey" Content="{Binding lblProjectKey}" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Projekttitel:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="lblProjectName" Content="{Binding lblProjectName}" HorizontalAlignment="Left" Margin="118,26,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Priorität:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="lblPriority" Content="{Binding lblPriority}" HorizontalAlignment="Left" Margin="118,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Vorgehensmodell:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label x:Name="lblProjectMethod" Content="{Binding lblProjectMethod}" HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Projektstatus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label Content="Projektfortschritt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                <Label Content="Projektleiter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0"/>
                <Label x:Name="lblProjectState" Content="{Binding lblProjectState}" HorizontalAlignment="Left" Margin="118,104,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblProjectProgress" Content="{Binding lblProjectProgress}" HorizontalAlignment="Left" Margin="118,130,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblProjectManager" Content="{Binding lblProjectManager}" HorizontalAlignment="Left" Margin="118,156,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label Content="Freigabedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,0,0,0"/>
                <Label Content="Startdatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,26,0,0"/>
                <Label Content="Enddatum geplant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,52,0,0"/>
                <Label Content="Startdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,78,0,0"/>
                <Label Content="Enddatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,104,0,0"/>
                <Label Content="Dokumentablage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,130,0,0"/>
                <Label Content="Projektbeschrieb:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,156,0,0"/>
                <Label x:Name="lblApprovalDate" Content="{Binding lblApprovalDate}" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblStartdatePlanned" Content="{Binding lblStartdatePlanned}" HorizontalAlignment="Left" Margin="411,26,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblEnddatePlanned" Content="{Binding lblEnddatePlanned}" HorizontalAlignment="Left" Margin="411,52,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblStartdate" Content="{Binding lblStartdate}" HorizontalAlignment="Left" Margin="411,78,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <Label x:Name="lblEnddate" Content="{Binding lblEnddate}" HorizontalAlignment="Left" Margin="411,104,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <TextBox x:Name="txtProjectDocumentsLink" HorizontalAlignment="Left" Height="23" Margin="411,134,0,0" TextWrapping="Wrap" Text="{Binding txtProjectDocumentsLink}" VerticalAlignment="Top" Width="332" IsReadOnly="True"/>
                <TextBlock x:Name="txtbProjectDescription" HorizontalAlignment="Left" Margin="411,161,0,0" TextWrapping="Wrap" Text="{Binding txtbProjectDescription}" VerticalAlignment="Top" Width="332" Height="65"/>
                <Button x:Name="btnReleaseProject" Content="Freigeben" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnReleaseProject}"/>
                <Button x:Name="btnSetProjectDates" Content="Datum setzen" HorizontalAlignment="Left" Margin="99,205,0,0" VerticalAlignment="Top" Width="84" Command="{Binding btnSetProjectDates}"/>
                <Button x:Name="btnSetProjectState" Content="Status setzen" HorizontalAlignment="Left" Margin="198,205,0,0" VerticalAlignment="Top" Width="84" Command="{Binding btnSetProjectState}"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxPhaseView" Header="Phasen" HorizontalAlignment="Left" Height="198" Margin="10,287,0,0" VerticalAlignment="Top" Width="773">
            <Grid x:Name="grdPhaseView" HorizontalAlignment="Left" Height="172" Margin="10,0,-2,0" VerticalAlignment="Top" Width="753">
                <ListView x:Name="lvProjectPhase" HorizontalAlignment="Left" Height="117" Margin="10,35,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding lvProjectPhase}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Phase" DisplayMemberBinding="{Binding PhaseName}" Width="150"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding PhaseState}" Width="150"/>
                            <GridViewColumn Header="Fortschritt" DisplayMemberBinding="{Binding PhaseProgress,StringFormat={}{0}%}" Width="120"/>
                            <GridViewColumn Header="Startdatum geplant" DisplayMemberBinding="{Binding PlannedStartdate}" Width="145"/>
                            <GridViewColumn Header="Enddatum geplant" DisplayMemberBinding="{Binding PlannedEnddate}" Width="145"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnOpenProjectPhase" Content="Öffnen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnOpenProjectPhase}" CommandParameter="{Binding SelectedItem,ElementName=lvProjectPhase}"/>
                <Button x:Name="btnDefineProjectPhase"  Content="Definieren" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnDefineProjectPhase}" CommandParameter="{Binding SelectedItem,ElementName=lvProjectPhase}"/>
                <!--<DataGrid x:Name="dtagrdProjectMethod" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="733" ItemsSource="{Binding dtagrdProjectMethod}"/>-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
