simpleproject-poc/Views/ProjectMethodOverview.xaml

<Window x:Class="simpleproject_poc.Views.ProjectMethodOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="ProjectMethodOverview" Height="227.895" Width="492.28">
    <Grid>
        <Label Content="Vorgehensmodell Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblProjectMethodName" Content="Label" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="346"/>
        <ListView x:Name="lvProjectMethodOverview" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="465" ItemsSource="{Binding lvPhase}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phasen Name" DisplayMemberBinding="{Binding PhaseName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295"/>
        <Label Content="Phasen Name:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="400,153,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
