simpleproject-poc/Views/SetStateView.xaml

<Window x:Class="simpleproject_poc.Views.SetStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleproject_poc.Views"
        mc:Ignorable="d"
        Title="Status setzen" Height="170.613" Width="303.063">
    <Grid>
        <Label Content="Priorität:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Fortschritt:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbxPriority" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="164" Height="26" SelectedItem="{Binding cmbbxPriority}" ItemsSource="{Binding PriorityValues}" IsEnabled="{Binding PriorityIsEnabled}"/>
        <TextBox x:Name="txtProgress" HorizontalAlignment="Left" Height="26" Margin="81,62,0,0" TextWrapping="Wrap" Text="{Binding txtProgress}" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cmbbxState" HorizontalAlignment="Left" Margin="81,36,0,0" VerticalAlignment="Top" Width="164" Height="26" SelectedItem="{Binding cmbbxState}" ItemsSource="{Binding StateValues}"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="245,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetState" Content="Setzen" HorizontalAlignment="Left" Margin="170,93,0,0" VerticalAlignment="Top" Width="75" Command="{Binding btnSetState}"/>

    </Grid>
</Window>
